type batt_health, domain;
type batt_health_exec, exec_type, file_type;
init_daemon_domain(batt_health);

allow batt_health self:capability { net_admin setuid chown fowner fsetid };
allow batt_health self:netlink_kobject_uevent_socket create_socket_perms;

allow batt_health batt_health_data_file:dir w_dir_perms;
allow batt_health batt_health_data_file:file create_file_perms;
allow batt_health sysfs_batt_health:file w_file_perms;

r_dir_file(batt_health, pds_batt_file)
r_dir_file(batt_health, pds_file)
r_dir_file(batt_health, sysfs)
r_dir_file(batt_health, sysfs_batt_health)
r_dir_file(batt_health, sysfs_battery_supply)
r_dir_file(batt_health, sysfs_usb_supply)
